%% 建 立 資 料 矩 陣 %%
casen = [1:1:20]';
y = [43;80;66;48;76;57;81;79;58;64;69;58;61;45;84;62;54;59;71;75];
x0 = ones(length(casen),1);
x1 = [4.5;3.6;5.2;6.8;4.7;5.1;3.8;5.5;4.4;5.1;5.2;4.1;4.2;5.9;3.2;5.6;4.8;5.3;4.8;4.6];
x2_kmt = [40;45;32;65;56;46;40;37;48;54;28;16;72;25;41;37;60;26;47;39];
x2_dpp = [50;43;59;30;40;50;52;61;44;40;36;72;18;40;40;42;39;65;49;45];
x2 = 0.01*abs(x2_kmt - x2_dpp);
% 這 裡 則 是 要 把 上 面 做 好 的 y, x0, x1, x2 colmun 合 併 成 一 個 大 的 資 料 矩 陣 %
ex7 = [y x0 x1 x2];
% 然 後 把 它 存 成 "ex7.mat" 的 資 料 格 式 ， 之 後 Matlab 就 可 以 讀 取 它 %
save ex7.mat ex7
% 這 邊 的 目 標 則 是 想 要 做 出 中 心 化 的 效 果 %
x1_avg = mean(x1);
x1c = x1 - x1_avg;

x = [x0 x1c x2];
beta = (x'*x)\x'*y;
fprintf('beta0:%6.3f, beta1:%6.3f, beta2:%6.3f\n', beta(1),beta(2),beta(3));